# FileHelpers.NetCore

./: LICENSE  README.md
src/: FileHelpers.NetCore.sln
src/FileHelpers.Fluent.Delimited/: DelimitedFluentEngine.cs  FileHelpers.Fluent.Delimited.csproj
src/FileHelpers.Fluent.Delimited/Builders/: DelimitedArrayFieldInfoBuilder.cs
src/FileHelpers.Fluent.Delimited/Descriptors/: DelimitedArrayFieldInfoDescriptor.cs  DelimitedRecordDescriptor.cs  IDelimitedArrayFieldInfoDescriptor.cs
src/FileHelpers.Fluent.Delimited/Extensions/: DelimitedFieldArrayBuilderDescriptorExtensions.cs  DelimitedFieldBuilderDescriptorExtensions.cs  DelimitedRecordDescriptorExtensions.cs
src/FileHelpers.Fluent.Xml/: FileHelpers.Fluent.Xml.csproj  XmlFluentEngine.cs
src/FileHelpers.Fluent.Xml/Builders/: XmlArrayFieldInfoBuilder.cs  XmlFieldInfoBuilder.cs
src/FileHelpers.Fluent.Xml/Descriptors/: IXmlArrayFieldInfoDescriptor.cs  IXmlFieldInfoDescriptor.cs  IXmlFieldPropertyNameInfoDescriptor.cs  IXmlRecordDescriptor.cs  XmlFieldInfoDescriptor.cs  XmlRecordDescriptor.cs
src/FileHelpers.Fluent.Xml/Extensions/: XmlArrayFieldBuilderDescriptorExtensions.cs  XmlFiledBuilderDescriptorExtensions.cs
src/FileHelpers.NetCore/: FileHelpers.NetCore.csproj
src/FileHelpers.NetCore.Builders/: FileHelpers.NetCore.Fluent.csproj
src/FileHelpers.NetCore.Converters/: DateTimeConverter.cs  FileHelpers.NetCore.Converters.csproj  LongConverter.cs
src/FileHelpers.NetCore.Core/: FileHelpers.Fluent.csproj
src/FileHelpers.NetCore.Core/Builders/: FieldInfoBuilder.cs
src/FileHelpers.NetCore.Core/Converters/: BooleanConverter.cs  ByteConverter.cs  ConverterBase.cs  ConverterFactory.cs  CultureConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DecimalNumberBaseConverter.cs  DoubleConverter.cs  FloatConverter.cs  IntegerConverter.cs  LongConverter.cs  SByteConverter.cs  ShortConverter.cs  UIntegerConverter.cs  ULongConverter.cs  UShortConverter.cs
src/FileHelpers.NetCore.Core/Descriptors/: FieldInfoDescriptor.cs  IFieldInfoDescriptor.cs  IFieldInfoTypeDescriptor.cs  IRecordDescriptor.cs  RecordDescriptor.cs
src/FileHelpers.NetCore.Core/Engines/: EnginesCache.cs  FluentEngineBase.cs  FluentEventEngineBase.cs  IFluentEngine.cs
src/FileHelpers.NetCore.Core/Enums/: AlignMode.cs  TrimMode.cs
src/FileHelpers.NetCore.Core/Events/: AfterFluentReadEventArgs.cs  AfterFluentWriteEventArgs.cs  BeforeFluentReadEventArgs.cs  BeforeFluentWriteEventArgs.cs  Delegates.cs  FluentEventArgs.cs  FluentReadEventArgs.cs  FluentWriteEventArgs.cs
src/FileHelpers.NetCore.Core/Exceptions/: BadFluentConfigurationException.cs  ConvertException.cs  StringExtensions.cs
src/FileHelpers.NetCore.Core/Extensions/: FieldInfoDescriptorExtensions.cs
src/FileHelpers.NetCore.Fluent.Fixed/: FileHelpers.Fluent.Fixed.csproj  FluentFixedEngine.cs  FluentFixedMultiRecordEngine.cs
src/FileHelpers.NetCore.Fluent.Fixed.UnitTests/: FileHelpers.NetCore.Fluent.Fixed.UnitTests.csproj  FixedFluentEntineUnitTest.cs
src/FileHelpers.NetCore.Fluent.Fixed/Builders/: FixedArrayFieldInfoBuilder.cs  FixedFieldInfoBuilder.cs
src/FileHelpers.NetCore.Fluent.Fixed/Core/: FixedMode.cs  MultiRecordItem.cs
src/FileHelpers.NetCore.Fluent.Fixed/Descriptors/: ArrayFieldInfoDescriptor.cs  FixedFieldInfoDescriptor.cs  FixedRecordDescriptor.cs  IArrayFieldInfoDescriptor.cs  IFixedFieldInfoDescriptor.cs  IXmlFieldPropertyNameInfoDescriptor.cs
src/FileHelpers.NetCore.Fluent.Fixed/Extensions/: FixedRecordDescriptorExtensions.cs  FluentFixedArrayFieldBuilderExtensions.cs  FluentFixedFieldBuilderExtensions.cs
src/FileHelpers.NetCore.Fluent.Fixed/Json/: JsonFixedRecordDescriptorBuilder.cs
src/FileHelpers.NetCore/Attributes/: FieldArrayLength.cs  FieldConverterAttribute.cs
src/FileHelpers.NetCore/Converters/: ArrayDataConverter.cs  ConvertHelpers.cs  ConverterBase.cs  EnumConverter.cs
src/FileHelpers.NetCore/Core/: ExtractInfo.cs  FieldInfoCacheManipulator.cs  ForwardReader.cs  IRecordInfo.cs  IRecordReader.cs  LineInfo.cs  NewLineDelimitedRecordReader.cs  RecordInfo.Factory.cs  RecordInfo.cs  RecordOperations.cs  ReflectionHelper.cs
src/FileHelpers.NetCore/Diagrams/: EnginesDiagramCompact.cd
src/FileHelpers.NetCore/Engines/: CommonEngine.cs  DelimitedFileEngine.cs  EngineBase.cs  EventEngineBase.cs  Examples.xml  FileHelperAsyncEngine.cs  FileHelperEngine.cs  FileHelperEngine.docs.xml  FixedFileEngine.cs  IFileHelperAsyncEngine.cs  IFileHelperEngine.cs  MultiRecordEngine.cs
src/FileHelpers.NetCore/Enums/: AlignMode.cs  ConverterKind.cs  ErrorMode.cs  FixedMode.cs  MultilineMode.cs  NetLanguage.cs  NetVisibility.cs  QuoteMode.cs  RecordCondition.cs  TrimMode.cs
src/FileHelpers.NetCore/ErrorHandling/: BadUsageException.cs  ConvertException.cs  ErrorInfo.cs  ErrorManager.cs  FileHelpersException.cs  NullValueNotFoundException.cs
src/FileHelpers.NetCore/Events/: AfterReadEventArgs.cs  AfterWriteEventArgs.cs  BeforeReadEventArgs.cs  BeforeWriteEventArgs.cs  Delegates.cs  FileHelpersEventArgs.cs  ProgressEventArgs.cs  ReadEventArgs.cs  WriteEventArgs.cs
src/FileHelpers.NetCore/Fields/: DelimitedField.cs  FixedLengthField.cs
src/FileHelpers.NetCore/Helpers/: Attributes.cs  ConditionHelper.cs  ExHelper.cs  StreamHelper.cs  StringHelper.cs  TypeHelper.cs  ValidIdentifierValidator.cs
src/FileHelpers.NetCore/MasterDetail/: Common.cs  Examples.xml  MasterDetailEngine.cs  MasterDetailEngine.docs.xml  MasterDetails.cs  RecordAction.cs
src/FileHelpers.NetCore/Messages/: Errors.msg  GenerateMessages.autogen.cs  GenerateMessages.tt  MessageBase.cs
src/FileHelpers.NetCore/Options/: CsvOptions.cs  RecordOptions.cs
src/FileHelpers.NetCore/Sort/: BigFileSorter.T.cs  BigFileSorter.cs  SortQueue.T.cs
src/FileHelpers.NetCore/Streams/: InternalStreamReader.cs  InternalStringReader.cs  StreamInfoProvider.cs
tests/FileHelpers.Fluent.Delimited.UnitTests/: DelimitedEngineUnitTest.cs  (+1 more)
tests/FileHelpers.NetCore.Fluent.Fixed.UnitTests/: FileHelpers.NetCore.Fluent.Fixed.UnitTests.csproj  FixedFluentEntineUnitTest.cs  FixedMultiRecordUnitTest.cs
(+43 files in other folders)
