<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/harlennaves/FileHelpers.NetCore</PackageProjectUrl>
    <Description>Fluent fixed layout file engine processing</Description>
    <Version>1.2.1.2</Version>
    <Authors>Harlen Naves</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHelpers.NetCore.Core\FileHelpers.Fluent.csproj" />
  </ItemGroup>

</Project>
