<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/harlennaves/FileHelpers.NetCore</PackageProjectUrl>
    <Description>Fluent fixed layout file engine processing</Description>
    <Version>1.5.0</Version>
    <Authors>Harlen Naves</Authors>
    <PackageReleaseNotes>Support to fixed format
Support to add signals on decimal converters
Support to override boolean true and false checks</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHelpers.NetCore.Core\FileHelpers.Fluent.csproj" />
  </ItemGroup>

</Project>
