<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Harlen Naves</Authors>
    <Company>Harlen Naves</Company>
    <Description>Fluent XML Layout</Description>
    <PackageProjectUrl>https://github.com/harlennaves/FileHelpers.NetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHelpers.NetCore.Core\FileHelpers.Fluent.csproj" />
  </ItemGroup>

</Project>
