<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Messages\GenerateMessages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateMessages.autogen.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages\GenerateMessages.autogen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenerateMessages.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
