<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/harlennaves/FileHelpers.NetCore</PackageProjectUrl>
    <Version>1.5.0</Version>
    <Authors>Harlen Naves</Authors>
    <PackageReleaseNotes>Support to fixed format
Support to add signals on decimal converters
Support to override boolean true and false checks</PackageReleaseNotes>
  </PropertyGroup>

</Project>
